name=dynaconfig
version=0.0.1
author=nthnn
maintainer=Nathanne Isip <nthnn.dev@gmail.com>
sentence=Arduino WiFi dynamic configuration library for ESP32 using captive portal authentication.
paragraph=This library simplifies the process of connecting your ESP32 device to WiFi networks by employing a user-friendly captive portal authentication method. When your ESP32 first powers up or if it cannot connect to a known network, it creates a temporary access point, allowing users to effortlessly enter network credentials via a web interface. Ideal for IoT applications, this library ensures a smooth and intuitive setup experience, eliminating the need for hard-coded network configurations and making your projects more flexible and user-friendly.
category=Communication
url=https://github.com/nthnn/dynaconfig
architectures=esp32
includes=dynaconfig.h
depends=AsyncTCP,ESPAsyncWebServer