<!DOCTYPE html>
<head>
  <title>DynaWiFiConfig Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * {
      font-family:'Courier New', Courier, monospace;
    }

    html, body {
        margin: 0px;
        padding: 0px;
        background-color: #00db58;
    }

    .container {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .box {
      margin-left: 16px;
      margin-right: 16px;
      margin-top: 24px;
      padding: 16px;
      border-style: solid;
      border-width: 1px;
      border-color: #1c1d1f;
      background-color: white;
      box-shadow: 10px 10px black;
      position: absolute;
      top: 30%;
    }
  </style>
</head>
<body>
  <div class="container" align="center">
    <div class="box" align="center">
      <p>Successfully configured WiFi SSID and passkey!</p>
    </div>
  </div>
</body>
</html>
